/*
 * This file is part of htmlMaze	.
 *
 * htmlMaze is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * htmlMaze is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with htmlMaze.  If not, see <https://www.gnu.org/licenses/>.
 */

* {
  font-family: Arial, sans-serif;
  text-align: center;
}

table, tbody, tr, td {
  text-align: left;
}

#footer {
  bottom: 25px;
  left: 25px;
  position: absolute;
  right: 25px;
}

#settings {
  position: absolute;
  right: 25px;
  top: 25px;
}
